<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>Index</title>
    </head>
    <body>
      <h1 id="top">You are at the activity/music/listings page.</h1>

    <img src="https://placebear.com/300/300" > 

        <ol type="i">
            <li><a href="../index.html">index.html</a></li>
            <li><a href="./index.html">music.index.html</a></li>
            <li><a href="#top">music/listings.html</a></li>
            <li><a href="./reviews.html">music/reviews.html</a></li>
        </ol>
        <script src="" async defer></script>
    </body>
</html>