<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>Index</title>
    </head>
    <body>
      <h1 id="top">You are at the activity/index page.</h1>

    <img src="https://place-puppy.com/300x300" > 

        <ol type="a">
            <li><a href="#top">index.html</a></li>
            <li><a href=./music/index.html>music.index.html</a></li>
            <li><a href=./music/listings.html>music/listings.html</a></li>
            <li><a href=./music/reviews.html>music/reviews.html</a></li>
        </ol>
        <script src="" async defer></script>
    </body>
</html>