<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>S3 Activity A</title>
    </head>
    <body>
       <p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>
       <hr>
       <h1>Software Engineering Code of Ethics and Professional Practice</h1>
       <h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethic and Profressional Practices</h3>

       <hr>

       <p><strong>Keywords</strong>: code of ethics, professional responsibility, software engineering</p>
        <h3>PREAMBLE</h3>

        <p>The short version of the code summarizzes apsirations at a high level of abstraction. The Clauses that
            are in cluded in the full version give examples and details of how these aspirations change the way we act as software
            engineering professionals. Without the aspirations, the details can become legalistic and tediousl without the details, 
            the aspirations can become high-sounding but empty; together, the aspirations and the details form a cohesive code.
        </p>
        <script src="" async defer></script>
    </body>
</html>