<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S18 Activity</title>
	<!-- External CSS -->
	<link rel="stylesheet" href="./index.css">
	<!-- Bootstrap v5.3 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar sticky-top d-flex">
			<img class="img-fluid ms-5" id="nav-logo" src="./images/logo.png" width="48.63" height="44">
			<ul class="nav me-5">
				<li class="nav-item">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">GALLERY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">CONTACT</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="container-fluid">
		<section class="row min-vh-100 text-white d-flex flex-column justify-content-center" id="hero-banner">
			<div class="col-4 offset-2" id="banner-section-title">Replace This With Your Title</div>
			<div class="col-3 offset-2 mt-3" id="banner-section-subTitle">You can use this section to narrate a short description for the title or page.</div>
			<div class="offset-2 mt-5 text-center p-2" id="get-started-button">Get Started</div>
		</section>

    <!-- // Gallery Section -->
		<section class="row min-vh-100 bg-white">
			<div class="col-6 offset-3 text-center" id="mid-section-title">GALLERY</div>
			<div class="col-8 offset-2 text-center mt-3" id="mid-section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
			
      <!-- // Album 1 Section   -->
      <div class="col-10 offset-1 pt-5" id="album-container">
				<div id="carousel-title">ALBUM 1</div>
				<div class="mt-2" id="carousel-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
				<div class="px-5 pb-5 mt-5">
          <div id="carouselExampleIndicators" class="carousel slide">
					<div class="carousel-indicators">
				    	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    	<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  	</div>
				  	<div class="carousel-inner">
				    	<div class="carousel-item active">
				      		<img src="./images/1-pexels-irina-iriser-13034013.png" class="d-block w-100">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="./images/2-pexels-irina-iriser-1408221.png" class="d-block w-100">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="./images/3-pexels-tobi-675764.png" class="d-block w-100">
				    	</div>
				  	</div>
				  	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
				    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    	<span class="visually-hidden">Previous</span>
				  	</button>
				  	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
				    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    	<span class="visually-hidden">Next</span>
				  	</button>
					</div>
				</div>
			</div>

      <!-- Album 2 Section -->
			<div class="col-10 offset-1 pt-5" id="album-container">
				<div id="carousel-title">ALBUM 2</div>
				<div class="mt-2" id="carousel-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
				<div class="px-5 pb-5 mt-5">
					<div id="carouselExampleIndicators2" class="carousel slide">
					<div class="carousel-indicators">
				    	<button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    	<button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    	<button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  	</div>
				  	<div class="carousel-inner">
				    	<div class="carousel-item active">
				      		<img src="./images/pexels-johannes-plenio-1103970.png" class="d-block w-100">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="./images/pexels-jean-frenna-1045113.png" class="d-block w-100">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="./images/pexels-roberto-shumski-1903702.png" class="d-block w-100">
				    	</div>
				  	</div>
				  	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
				    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    	<span class="visually-hidden">Previous</span>
				  	</button>
				  	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
				    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    	<span class="visually-hidden">Next</span>
				  	</button>
					</div>
				</div>
			</div>

      <!-- // Album 3 Section -->
			<div class="col-10 offset-1 pt-5" id="album-container">
				<div id="carousel-title">ALBUM 3</div>
				<div class="mt-2" id="carousel-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
				<div class="px-5 pb-5 mt-5">
					<div id="carouselExampleIndicators3" class="carousel slide">
					<div class="carousel-indicators">
				    	<button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				    	<button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
				    	<button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
				  	</div>
				  	<div class="carousel-inner">
				    	<div class="carousel-item active">
				      		<img src="./images/pexels-irina-iriser-14412611.png" class="d-block w-100">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="./images/pexels-stephan-seeber-1054289.png" class="d-block w-100">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="./images/pexels-scott-webb-1029604.png" class="d-block w-100">
				    	</div>
				  	</div>
				  	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
				    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    	<span class="visually-hidden">Previous</span>
				  	</button>
				  	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
				    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    	<span class="visually-hidden">Next</span>
				  	</button>
					</div>
				</div>
			</div>
		</section>

    <!-- // Contact us Section -->
		<section class="row min-vh-100" id="contact-us-section">
			<div class="col-6" id="contact-us-img"></div>
			<div class="col-6 d-flex flex-column" id="contact-us-container">
				<div>
					<div id="contact-us-title">CONTACT US</div>
					<div class="mt-2" id="contact-us-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
				</div>
				<form>
				  	<div class="mt-3">
				    	<label for="name" class="form-label">Name</label>
				    	<input type="text" class="form-control" id="name" placeholder="John Doe">
				  	</div>
				  	<div class="mt-1">
				    	<label for="email" class="form-label">Email Address</label>
				    	<input type="email" class="form-control" id="email" placeholder="john.doe@mail.com">
				  	</div>
				  	<div class="mt-1">
					  	<label for="text_area" class="form-label">Message</label>
					  	<textarea class="form-control" id="text_area" rows="5"></textarea>
					</div>
					<button type="button" class="btn text-white mt-4" id="submit-button">Submit</button>
				</form>
			</div>
		</section>
	</main>

  <!-- // Footer section -->
	<footer class="mt-3">
		<div class="container-fluid" id="footer-section">
			<div class="row">
				<div class="col-12 text-center mt-2" id="footer-text">2023 | All rights reserved.</div>
			</div>
		</div>
	</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
