<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>Activity S5</title>
    </head>
    <body>
        <main>
            <section>
                <h1>Zuitt IT Solutions</h1>
                <h3>Products Offered</h3>
                <table border="1">
                    <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Basic</th>
                        <td>&#8369 500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</th>
                        <td>&#8369 1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
                    </tr>
                    </tbody>
                    <tfoot >
                    <tr>
                        <th colspan="3">Additional features after initial project is inclusive of charges</td>
                    </tr>
                    </tfoot>
                    
                    
                </table>
            </section>
            <section>
                <h1>Contact Form</h1>
                <form action="https://google.com">
                    <label for="first-name">First Name:</label><br>
                    <input type="text" name="first-name" id="first-name" required autocomplete>
                <br>
                    <label for="last-name">Last Name:</label><br>
                    <input type="text" name="last-name" id="last-name" required autocomplete>
                <br>
                    <label for="e-mail">Email:</label><br>
                    <input type="text" name="e-mail" id="e-mail" required autocomplete>    
                <br>
                    <label for="contact-number">Contact Number:</label><br>
                    <input type="number" name="contact-number" id="contact-number" required autocomplete>
                <br>
                <label for="service-type">Service Type:</label><br>
                <select name="service-type" id="service-type">
                    <option value="front-end">Front End Programming</option>
                    <option value="back-end">Back End Programming</option>
                    <option value="full-stack">Full Stack Programming</option>
                </select>
                <br>
                <label>Preferred Contact:</label>
                <br>
                <input type="checkbox" name="contact" id="e-mail" value="e-mail">
                <label for="contact-type-1">Email</label><br>
                <input type="checkbox" name="contact" id="user-type-2" value="phone">
                <label for="contact--type-2">Phone</label><br>

                <label>Package:</label>
                <br>
                <input type="radio" name="package" id="package-type-1" value="basic">
                <label for="user-type-1">Basic</label><br>
                <input type="radio" name="package" id="package-type-2" value="premium">
                <label for="user-type-2">Premium</label><br>
                <br>
                <label for="message">Message</label><br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <br>
                <button type="submit">Send Inquiry</button><br>
                <button type="reset">Reset</button>
                </form>
            </section>
        </main>
        
        
        <script src="" async defer></script>
    </body>
</html>